<!DOCTYPE html>
<html lang="fr-fr">
    <head>
        <!-- En-tête de la page -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" type="image/x-icon" href="images/logo/omffavicon.ico" />
        <link rel="stylesheet" href="css/style.css" />
<!--        <link rel="stylesheet" href="cssprefixer/style.css" />      -->
        <link rel="stylesheet" media="only screen and (max-width: 1300px)" href="style/main_resolution_max1300.css"/>
        <link rel="stylesheet" media="only screen and (max-width: 1150px), (orientation: portrait)" href="style/main_resolution_tablet.css" />
        <link rel="stylesheet" media="only screen and (max-width: 800px)" href="style/main_resolution_max800.css" />
        <link rel="stylesheet" media="only screen and (max-width: 600px)" href="style/main_resolution_mobile.css" />
        <title>Oh my food</title>
        <script src="https://kit.fontawesome.com/b384501697.js" crossorigin="anonymous" ></script>
    </head>
    <body>
        <div id="loader">
            <i class="fas fa-utensils"></i>
              </div>
        <div id="container25">
            <h1> coucou c est moi !!!! </h1>
        </div>
  
    </body>
    </html>
