<!DOCTYPE html>
<html lang="fr-fr">
    <head>
        <!-- En-tête de la page -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" type="image/x-icon" href="images/logo/omffavicon.ico" />
<!--               <link rel="stylesheet" href="../css/style.css" />   -->
<link rel="stylesheet" href="../cssprefixer/style.css" />  
        <title>Oh my food</title>
        <script src="https://kit.fontawesome.com/b384501697.js" crossorigin="anonymous" ></script>
    </head>
    <body>
        <div id="containermenu">
            <header>
                <div id="header__retour">
                    <a href="../index.html"><i class="fas fa-arrow-left"></i></a>
                </div>
                <div id="header__logo">
                    <img src="../images/logo/ohmyfood.png" alt="Oh my food !!!!!!!"/>
                </div>
            </header>
            <main>
                <div class="menu__header--ledelicedessens">
                    
                </div>
                <div class="resto__title">
                    <h1>Le délice des sens</h1>
                    <div class="card__description__love">
                        <i class="far fa-heart"></i>
                        <i class="fas fa-heart"></i>
                    </div>

                </div>
                <section>
                    <div class="section__title">
                        <h3>entrées</h3>
                    </div>
                    <article class="article--1">
                        <div class="article__text">
                            <h4>Tartare de thon</h4>
                            <p>Assaisonné au yuzu</p>
                        </div>
                        <div class="article__price">
                            <p>25€</p>
                        </div>
                        <div class="article__valider">
                            <p><i class="fas fa-check-circle"></i></p>
                        </div>
                    </article>
                    <article class="article--2">
                        <div class="article__text">
                            <h4>Bouchée de homard croustillant</h4>
                            <p>Et sa farandole de petits légumes</p>
                        </div>
                        <div class="article__price">
                            <p>35€</p>
                        </div>
                        <div class="article__valider">
                            <p><i class="fas fa-check-circle"></i></p>
                        </div>
                    </article>
                    <article class="article--3">
                        <div class="article__text">
                            <h4>Velouté de cèpes </h4>
                            <p>Aux truffes</p>
                        </div>
                        <div class="article__price">
                            <p>20€</p>
                        </div>
                        <div class="article__valider">
                            <p><i class="fas fa-check-circle"></i></p>
                        </div>
                    </article>

                </section>
                <section>
                    <div class="section__title">
                        <h3>Plats</h3>
                    </div>
                    <article class="article--4">
                        <div class="article__text">
                            <h4>Poulet rôti aux herbes de Provence </h4>
                            <p>Et sa crème de truffe</p>
                        </div>
                        <div class="article__price">
                            <p>40€</p>
                        </div>
                        <div class="article__valider">
                            <p><i class="fas fa-check-circle"></i></p>
                        </div>
                    </article>
                    <article class="article--5">
                        <div class="article__text">
                            <h4>Langouste rôtie</h4>
                            <p>Et ses légumes de saison</p>
                        </div>
                        <div class="article__price">
                            <p>35€</p>
                        </div>
                        <div class="article__valider">
                            <p><i class="fas fa-check-circle"></i></p>
                        </div>
                    </article>
                    <article class="article--6">
                        <div class="article__text">
                            <h4>Côte de boeuf Angus</h4>
                            <p>Et sa purée de panais</p>
                        </div>
                        <div class="article__price">
                            <p>44€</p>
                        </div>
                        <div class="article__valider">
                            <p><i class="fas fa-check-circle"></i></p>
                        </div>
                    </article>
                </section>
                <section>
                    <div class="section__title">
                        <h3>Desserts</h3>
                    </div>
                    <article class="article--7">
                        <div class="article__text">
                            <h4>Farandole de desserts</h4>
                            <p>Du chef</p>
                        </div>
                        <div class="article__price">
                            <p>18€</p>
                        </div>
                        <div class="article__valider">
                            <p><i class="fas fa-check-circle"></i></p>
                        </div>
                    </article>
                    <article class="article--8">
                        <div class="article__text">
                            <h4>Crème brulée </h4>
                            <p>Revisitée</p>
                        </div>
                        <div class="article__price">
                            <p>22€</p>
                        </div>
                        <div class="article__valider">
                            <p><i class="fas fa-check-circle"></i></p>
                        </div>
                    </article>
                    <article class="article--9">
                        <div class="article__text">
                            <h4>Tiramisu </h4>
                            <p>À la noisette</p>
                        </div>
                        <div class="article__price">
                            <p>23€</p>
                        </div>
                        <div class="article__valider">
                            <p><i class="fas fa-check-circle"></i></p>
                        </div>
                    </article>
                </section>

                <div id="menu_order">
                    <a href=""><button class="menu_order__order__wouahoubouton">Commander</button></a>
                </div>

            </main>
            <footer>
                <div class="footer__links__title">
                    <h1>ohmyfood</h1>
                </div>
                <ul class="footer__links__links">
                    <li class="footer__links__complet">
                        <span class="footer__links__icone"><i class="fas fa-utensils"></i></span><span class="footer__links__text"><a href="#">Proposer un restaurant</a></span>
                    </li>
                    <li class="footer__links__complet">
                        <span class="footer__links__icone"><i class="fas fa-hands-helping"></i></span><span class="footer__links__text"><a href="#">Devenir partenaire</a></span>
                    </li>
                    <li class="footer__links__simple">
                        <span class="footer__links__text"><a href="#">Mentions légales</a></span>
                    </li>
                    <li class="footer__links__simple">
                        <span class="footer__links__text"><a href="mailto:dev@difiworld.com">Contact</a></span>
                    </li>
                </ul>
            </footer>

        </div>
    </body>
</html>
