<!DOCTYPE html>
<html lang="fr-fr">
    <head>
        <!-- En-tête de la page -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" type="image/x-icon" href="images/logo/omffavicon.ico" />
<!--               <link rel="stylesheet" href="../css/style.css" />   -->
<link rel="stylesheet" href="../cssprefixer/style.css" />  
<title>Oh my food</title>
        <script src="https://kit.fontawesome.com/b384501697.js" crossorigin="anonymous" ></script>
    </head>
    <body>
        <div id="containermenu">
            <header>
                <div id="header__retour">
                    <a href="../index.html"><i class="fas fa-arrow-left"></i></a>
                </div>
                <div id="header__logo">
                    <img src="../images/logo/ohmyfood.png" alt="Oh my food !!!!!!!"/>
                </div>
            </header>
            <main>
                <div class="menu__header--lapalettedugout">
                    
                </div>
                <div class="resto__title">
                    <h1>La palette du goût</h1>
                    <div class="card__description__love">
                        <i class="far fa-heart"></i>
                        <i class="fas fa-heart"></i>
                    </div>

                </div>
                <section>
                    <div class="section__title">
                        <h3>entrées</h3>
                    </div>
                    <article class="article--1">
                        <div class="article__text">
                            <h4>Fricassée d'escargot</h4>
                            <p>Au piment d'Espelette </p>
                        </div>
                        <div class="article__price">
                            <p>25€</p>
                        </div>
                        <div class="article__valider">
                            <p><i class="fas fa-check-circle"></i></p>
                        </div>
                    </article>
                    <article class="article--2">
                        <div class="article__text">
                            <h4>Foie gras de canard mi-cuit</h4>
                            <p>Et ses copeaux de truffe noire</p>
                        </div>
                        <div class="article__price">
                            <p>35€</p>
                        </div>
                        <div class="article__valider">
                            <p><i class="fas fa-check-circle"></i></p>
                        </div>
                    </article>
                    <article class="article--3">
                        <div class="article__text">
                            <h4>Oeuf au plat</h4>
                            <p>Assaisonné à la truffe sur lit de caviar</p>
                        </div>
                        <div class="article__price">
                            <p>20€</p>
                        </div>
                        <div class="article__valider">
                            <p><i class="fas fa-check-circle"></i></p>
                        </div>
                    </article>
                </section>
                <section>
                    <div class="section__title">
                        <h3>Plats</h3>
                    </div>
                    <article class="article--4">
                        <div class="article__text">
                            <h4>Filet de boeuf aux herbes</h4>
                            <p>Accompagné de sa ribambelle de légumes</p>
                        </div>
                        <div class="article__price">
                            <p>40€</p>
                        </div>
                        <div class="article__valider">
                            <p><i class="fas fa-check-circle"></i></p>
                        </div>
                    </article>
                    <article class="article--5">
                        <div class="article__text">
                            <h4>Parmentier de queue de boeuf</h4>
                            <p>À la truffe noire sur sa purée de panais</p>
                        </div>
                        <div class="article__price">
                            <p>35€</p>
                        </div>
                        <div class="article__valider">
                            <p><i class="fas fa-check-circle"></i></p>
                        </div>
                    </article>
                    <article class="article--6">
                        <div class="article__text">
                            <h4>Filet de turbot</h4>
                            <p>Aux agrumes</p>
                        </div>
                        <div class="article__price">
                            <p>44€</p>
                        </div>
                        <div class="article__valider">
                            <p><i class="fas fa-check-circle"></i></p>
                        </div>
                    </article>
                </section>
                <section>
                    <div class="section__title">
                        <h3>Desserts</h3>
                    </div>
                    <article class="article--7">
                        <div class="article__text">
                            <h4>Paris-Brest</h4>
                            <p>Revisité</p>
                        </div>
                        <div class="article__price">
                            <p>18€</p>
                        </div>
                        <div class="article__valider">
                            <p><i class="fas fa-check-circle"></i></p>
                        </div>
                    </article>
                    <article class="article--8">
                        <div class="article__text">
                            <h4>Macaron au chocolat d'exception </h4>
                            <p>Et glace à la vanille de Madagascar</p>
                        </div>
                        <div class="article__price">
                            <p>22€</p>
                        </div>
                        <div class="article__valider">
                            <p><i class="fas fa-check-circle"></i></p>
                        </div>
                    </article>
                    <article class="article--9">
                        <div class="article__text">
                            <h4>Mousse au chocolat</h4>
                            <p>Au piment d'Espelette et à la truffe noire</p>
                        </div>
                        <div class="article__price">
                            <p>23€</p>
                        </div>
                        <div class="article__valider">
                            <p><i class="fas fa-check-circle"></i></p>
                        </div>
                    </article>
                </section>

                <div id="menu_order">
                    <a href=""><button class="menu_order__order__wouahoubouton">Commander</button></a>
                </div>

            </main>
            <footer>
                <div class="footer__links__title">
                    <h1>ohmyfood</h1>
                </div>
                <ul class="footer__links__links">
                    <li class="footer__links__complet">
                        <span class="footer__links__icone"><i class="fas fa-utensils"></i></span><span class="footer__links__text"><a href="#">Proposer un restaurant</a></span>
                    </li>
                    <li class="footer__links__complet">
                        <span class="footer__links__icone"><i class="fas fa-hands-helping"></i></span><span class="footer__links__text"><a href="#">Devenir partenaire</a></span>
                    </li>
                    <li class="footer__links__simple">
                        <span class="footer__links__text"><a href="#">Mentions légales</a></span>
                    </li>
                    <li class="footer__links__simple">
                        <span class="footer__links__text"><a href="mailto:dev@difiworld.com">Contact</a></span>
                    </li>
                </ul>
            </footer>

        </div>
    </body>
</html>
