<!DOCTYPE html>
<html lang="fr-fr">
    <head>
        <!-- En-tête de la page -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" type="image/x-icon" href="images/logo/omffavicon.ico" />
<!--               <link rel="stylesheet" href="../css/style.css" />   -->
<link rel="stylesheet" href="../cssprefixer/style.css" />  
<title>Oh my food</title>
        <script src="https://kit.fontawesome.com/b384501697.js" crossorigin="anonymous" ></script>
    </head>
    <body>
        <div id="containermenu">
            <header>
                <div id="header__retour">
                    <a href="../index.html"><i class="fas fa-arrow-left"></i></a>
                </div>
                <div id="header__logo">
                    <img src="../images/logo/ohmyfood.png" alt="Oh my food !!!!!!!"/>
                </div>
            </header>
            <main>
                <div class="menu__header--lanoteenchantee">
                    
                </div>
                <div class="resto__title">
                    <h1>La note enchantée</h1>
                    <div class="card__description__love">
                        <i class="far fa-heart"></i>
                        <i class="fas fa-heart"></i>
                    </div>

                </div>
                <section>
                    <div class="section__title">
                        <h3>entrées</h3>
                    </div>
                    <article class="article--1">
                        <div class="article__text">
                            <h4>Ravioles de foie gras</h4>
                            <p>Accompagnés de leur crème à la truffe</p>
                        </div>
                        <div class="article__price">
                            <p>25€</p>
                        </div>
                        <div class="article__valider">
                            <p><i class="fas fa-check-circle"></i></p>
                        </div>
                    </article>
                    <article class="article--2">
                        <div class="article__text">
                            <h4>Caviar osciètre </h4>
                            <p>Sur blini à la farine de blé noir</p>
                        </div>
                        <div class="article__price">
                            <p>35€</p>
                        </div>
                        <div class="article__valider">
                            <p><i class="fas fa-check-circle"></i></p>
                        </div>
                    </article>
                    <article class="article--3">
                        <div class="article__text">
                            <h4>Homard et espuma de potiron</h4>
                            <p>Mariné aux zestes d'orange</p>
                        </div>
                        <div class="article__price">
                            <p>20€</p>
                        </div>
                        <div class="article__valider">
                            <p><i class="fas fa-check-circle"></i></p>
                        </div>
                    </article>
                    <article class="article--4">
                        <div class="article__text">
                            <h4>Foie gras de canard cuit entier</h4>
                            <p>Confiture de figue et pain toasté</p>
                        </div>
                        <div class="article__price">
                            <p>35€</p>
                        </div>
                        <div class="article__valider">
                            <p><i class="fas fa-check-circle"></i></p>
                        </div>
                    </article>

                </section>
                <section>
                    <div class="section__title">
                        <h3>Plats</h3>
                    </div>
                    <article class="article--5">
                        <div class="article__text">
                            <h4>Noix de coquilles Saint-Jacques</h4>
                            <p>Sur lit de purée de céleri-rave</p>
                        </div>
                        <div class="article__price">
                            <p>40€</p>
                        </div>
                        <div class="article__valider">
                            <p><i class="fas fa-check-circle"></i></p>
                        </div>
                    </article>
                    <article class="article--6">
                        <div class="article__text">
                            <h4>Langoustine poêlée</h4>
                            <p>Purée de patate douce</p>
                        </div>
                        <div class="article__price">
                            <p>35€</p>
                        </div>
                        <div class="article__valider">
                            <p><i class="fas fa-check-circle"></i></p>
                        </div>
                    </article>
                    <article class="article--7">
                        <div class="article__text">
                            <h4>Mijoté de queue de boeuf </h4>
                            <p>Et riz sauvage aux zestes de citron</p>
                        </div>
                        <div class="article__price">
                            <p>44€</p>
                        </div>
                        <div class="article__valider">
                            <p><i class="fas fa-check-circle"></i></p>
                        </div>
                    </article>
                </section>
                <section>
                    <div class="section__title">
                        <h3>Desserts</h3>
                    </div>
                    <article class="article--8">
                        <div class="article__text">
                            <h4>Macaron noisette et chocolat</h4>
                            <p>Glace au caramel brun et sel de Guérande</p>
                        </div>
                        <div class="article__price">
                            <p>18€</p>
                        </div>
                        <div class="article__valider">
                            <p><i class="fas fa-check-circle"></i></p>
                        </div>
                    </article>
                    <article class="article--9">
                        <div class="article__text">
                            <h4>Baba au rhum revisité </h4>
                            <p>Avec son coulis de citron</p>
                        </div>
                        <div class="article__price">
                            <p>22€</p>
                        </div>
                        <div class="article__valider">
                            <p><i class="fas fa-check-circle"></i></p>
                        </div>
                    </article>
                    <article class="article--10">
                        <div class="article__text">
                            <h4>Tarte au citron meringuée </h4>
                            <p>Déstructurée</p>
                        </div>
                        <div class="article__price">
                            <p>23€</p>
                        </div>
                        <div class="article__valider">
                            <p><i class="fas fa-check-circle"></i></p>
                        </div>
                    </article>
                </section>

                <div id="menu_order">
                    <a href=""><button class="menu_order__order__wouahoubouton">Commander</button></a>
                </div>

            </main>
            <footer>
                <div class="footer__links__title">
                    <h1>ohmyfood</h1>
                </div>
                <ul class="footer__links__links">
                    <li class="footer__links__complet">
                        <span class="footer__links__icone"><i class="fas fa-utensils"></i></span><span class="footer__links__text"><a href="#">Proposer un restaurant</a></span>
                    </li>
                    <li class="footer__links__complet">
                        <span class="footer__links__icone"><i class="fas fa-hands-helping"></i></span><span class="footer__links__text"><a href="#">Devenir partenaire</a></span>
                    </li>
                    <li class="footer__links__simple">
                        <span class="footer__links__text"><a href="#">Mentions légales</a></span>
                    </li>
                    <li class="footer__links__simple">
                        <span class="footer__links__text"><a href="mailto:dev@difiworld.com">Contact</a></span>
                    </li>
                </ul>
            </footer>

        </div>
    </body>
</html>
