<!DOCTYPE html>
<html lang="fr-fr">
    <head>
        <!-- En-tête de la page -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" type="image/x-icon" href="images/logo/omffavicon.ico" />
<!--               <link rel="stylesheet" href="../css/style.css" />   -->
<link rel="stylesheet" href="../cssprefixer/style.css" />  
<title>Oh my food</title>
        <script src="https://kit.fontawesome.com/b384501697.js" crossorigin="anonymous" ></script>
    </head>
    <body>
        <div id="containermenu">
            <header>
                <div id="header__retour">
                    <a href="../index.html"><i class="fas fa-arrow-left"></i></a>
                </div>
                <div id="header__logo">
                    <img src="../images/logo/ohmyfood.png" alt="Oh my food !!!!!!!"/>
                </div>
            </header>
            <main>
                <div class="menu__header--alafrancaise">
                    
                </div>
                <div class="resto__title">
                    <h1>&Agrave; la française</h1>
                    <div class="card__description__love">
                        <i class="far fa-heart"></i>
                        <i class="fas fa-heart"></i>
                    </div>

                </div>
                <section>
                    <div class="section__title">
                        <h3>entrées</h3>
                    </div>
                    <article class="article--1">
                        <div class="article__text">
                            <h4>Tartare de poulpe acidulé</h4>
                            <p>Aux zestes d'orange</p>
                        </div>
                        <div class="article__price">
                            <p>25€</p>
                        </div>
                        <div class="article__valider">
                            <p><i class="fas fa-check-circle"></i></p>
                        </div>
                    </article>
                    <article class="article--2">
                        <div class="article__text">
                            <h4>Velouté de légumes d'antan</h4>
                            <p>Carotte, panais, topinambour</p>
                        </div>
                        <div class="article__price">
                            <p>35€</p>
                        </div>
                        <div class="article__valider">
                            <p><i class="fas fa-check-circle"></i></p>
                        </div>
                    </article>
                    <article class="article--3">
                        <div class="article__text">
                            <h4>Soupe à l'oignon</h4>
                            <p>Revisitée</p>
                        </div>
                        <div class="article__price">
                            <p>20€</p>
                        </div>
                        <div class="article__valider">
                            <p><i class="fas fa-check-circle"></i></p>
                        </div>
                    </article>
                </section>
                <section>
                    <div class="section__title">
                        <h3>Plats</h3>
                    </div>
                    <article class="article--4">
                        <div class="article__text">
                            <h4>Coquilles Saint-Jacques</h4>
                            <p>Accompagnées d'une purée de panais</p>
                        </div>
                        <div class="article__price">
                            <p>40€</p>
                        </div>
                        <div class="article__valider">
                            <p><i class="fas fa-check-circle"></i></p>
                        </div>
                    </article>
                    <article class="article--5">
                        <div class="article__text">
                            <h4>Magret de canard</h4>
                            <p>Et parmentier de pommes de terre</p>
                        </div>
                        <div class="article__price">
                            <p>35€</p>
                        </div>
                        <div class="article__valider">
                            <p><i class="fas fa-check-circle"></i></p>
                        </div>
                    </article>
                    <article class="article--6">
                        <div class="article__text">
                            <h4>Pigeonneau d’Ille-et-Vilaine</h4>
                            <p>Sur son lit de gnocchis aux légumes</p>
                        </div>
                        <div class="article__price">
                            <p>44€</p>
                        </div>
                        <div class="article__valider">
                            <p><i class="fas fa-check-circle"></i></p>
                        </div>
                    </article>
                </section>
                <section>
                    <div class="section__title">
                        <h3>Desserts</h3>
                    </div>
                    <article class="article--7">
                        <div class="article__text">
                            <h4>Pétales de violettes glacés</h4>
                            <p>Et purée de noisettes</p>
                        </div>
                        <div class="article__price">
                            <p>18€</p>
                        </div>
                        <div class="article__valider">
                            <p><i class="fas fa-check-circle"></i></p>
                        </div>
                    </article>
                    <article class="article--8">
                        <div class="article__text">
                            <h4>Fondant au chocolat</h4>
                            <p>Revisité</p>
                        </div>
                        <div class="article__price">
                            <p>22€</p>
                        </div>
                        <div class="article__valider">
                            <p><i class="fas fa-check-circle"></i></p>
                        </div>
                    </article>
                    <article class="article--9">
                        <div class="article__text">
                            <h4>Millefeuille croustillant</h4>
                            <p>Myrtilles et pâte d’amande</p>
                        </div>
                        <div class="article__price">
                            <p>23€</p>
                        </div>
                        <div class="article__valider">
                            <p><i class="fas fa-check-circle"></i></p>
                        </div>
                    </article>
                </section>

                <div id="menu_order">
                    <a href=""><button class="menu_order__order__wouahoubouton">Commander</button></a>
                </div>

            </main>
            <footer>
                <div class="footer__links__title">
                    <h1>ohmyfood</h1>
                </div>
                <ul class="footer__links__links">
                    <li class="footer__links__complet">
                        <span class="footer__links__icone"><i class="fas fa-utensils"></i></span><span class="footer__links__text"><a href="#">Proposer un restaurant</a></span>
                    </li>
                    <li class="footer__links__complet">
                        <span class="footer__links__icone"><i class="fas fa-hands-helping"></i></span><span class="footer__links__text"><a href="#">Devenir partenaire</a></span>
                    </li>
                    <li class="footer__links__simple">
                        <span class="footer__links__text"><a href="#">Mentions légales</a></span>
                    </li>
                    <li class="footer__links__simple">
                        <span class="footer__links__text"><a href="mailto:dev@difiworld.com">Contact</a></span>
                    </li>
                </ul>
            </footer>

        </div>
    </body>
</html>
